{
  "name": "social-plab",
  "version": "1.0.0",
  "description": "Create easy images for Instagram",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . \"social-plab\" --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Social Plab\" --out=\"dist\""
  },
  "repository": "https://github.com/pabloleban/social-plab",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Pablo Leban",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-installer-windows": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "html-to-image": "^0.1.0",
    "jquery": "^3.3.1",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.15.0",
    "sweetalert2": "^8.12.1"
  }
}
